# Pybot

./: Database for Payment  Database for login and Signup  README.md  build.gradle  main.py  schema.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: CheckoutModel.java  MenuModel.java
app/src/main/java/com/FoodShop/: Cart.java  CartActivity.java  CheckoutAdapter.java  Count.java  Login.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  OrderId.java  PaymentDetails.java  PaymentMethod.java  RecyclerItemClickListener.java  Register.java  ResMenu.java  Restaurant.java  Sign.java  SignInActivity.java  SplashScreen.java  Track.java  UserId.java
app/src/main/java/com/adapter/: CheckoutAdapter.java  MenuAdapter.java
app/src/main/java/com/fragments/: ResMenuFragment.java  RestaurantFragment.java
app/src/main/res/drawable/: cardviewborder.xml  ic_basket.xml  ic_history.xml  menu_item.xml  navmenutint.xml  round_box.xml  top_title.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_payment_method.xml  activity_register.xml  activity_sign.xml  activity_splash_screen.xml  activity_track.xml  checkout_list_item.xml  fragment_res_menu.xml  fragment_restaurant.xml  maindrawerheader.xml  menu_list_item.xml
app/src/main/res/menu/: maindrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
