// SQL quries for login and sign up for USER

create table USER_Login (User_Name VARCHAR(40) NOT NULL, 
PASS_WORD VARCHAR(10) NOT NULL,
FOREIGN KEY (User_Name) REFERENCES  USER_SignUp(User_Name) 
);


create table USER_SignUp ( User_Name VARCHAR(40) NOT NULL, 
F_NAME varchar(45) NOT NULL,
L_NAME varchar(45) NOT NULL,
PASS_WORD varchar(10) NOT NULL,
PHONE_NO varchar(13) NOT NULL,
EMAIL varchar(45) NOT NULL ,
ADDRESS varchar(60) NOT NULL,
ZIPCODE varchar(10),
PRIMARY KEY (User_Name)
);

insert into USER_SignUp values('Maria123','Maria','Anders','123456789','111-222-3331','Maria@gmail.com','Obere Str.57','97219');
insert into USER_SignUp values('Philip221','Philip','Cramer','234561789','222-222-3333','Philip@gmail.com','1900 Oak St.','V3F 2K1');
insert into USER_SignUp values('Alexander300','Alexander','Feuer','LLD161789','122-292-3323','AFeuer@gmail.com','265, boulevard Charonne,Paris','75012');
insert into USER_SignUp values('DevonAnn123','Ann','Devon','123abcde','412-292-003','AnnDevon@ymail.com','35 King George,USA','97403');


insert into USER_Login values('Maria123','maria1234');
insert into USER_Login values('Philip221','Philip8908');

select * from USER_SignUp;
select * from USER_SignUp;


Use Terimnal/command prompt to access the database
Command Used:   
mysql -u root -p
Enter password: 


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| PyBOT              |
+--------------------+


mysql> use PyBOT
Database changed

USER Login:
mysql> desc USER_Login;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| User_Name | varchar(40) | NO   | MUL | NULL    |       |
| PASS_WORD | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> select * from USER_Login;
+-----------+------------+
| User_Name | PASS_WORD  |
+-----------+------------+
| Philip221 | Philip8908 |
| Maria123  | maria1234  |
+-----------+------------+
2 rows in set (0.00 sec)


USER Sign Up: 
mysql> desc USER_SignUp;                                                                              
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| User_Name | varchar(40) | NO   | PRI | NULL    |       |
| F_NAME    | varchar(45) | NO   |     | NULL    |       |
| L_NAME    | varchar(45) | NO   |     | NULL    |       |
| PASS_WORD | varchar(10) | NO   |     | NULL    |       |
| PHONE_NO  | varchar(13) | NO   |     | NULL    |       |
| EMAIL     | varchar(45) | NO   |     | NULL    |       |
| ADDRESS   | varchar(60) | NO   |     | NULL    |       |
| ZIPCODE   | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


mysql> select * from USER_SignUp;
+--------------+-----------+--------+-----------+--------------+--------------------+-------------------------------+---------+
| User_Name    | F_NAME    | L_NAME | PASS_WORD | PHONE_NO     | EMAIL              | ADDRESS                       | ZIPCODE |
+--------------+-----------+--------+-----------+--------------+--------------------+-------------------------------+---------+
| Alexander300 | Alexander | Feuer  | LLD161789 | 122-292-3323 | AFeuer@gmail.com   | 265, boulevard Charonne,Paris | 75012   |
| DevonAnn123  | Ann       | Devon  | 123abcde  | 412-292-003  | AnnDevon@ymail.com | 35 King George,USA            | 97403   |
| Maria123     | Maria     | Anders | 123456789 | 111-222-3331 | Maria@gmail.com    | Obere Str.57                  | 97219   |
| Philip221    | Philip    | Cramer | 234561789 | 222-222-3333 | Philip@gmail.com   | 1900 Oak St.                  | V3F 2K1 |
+--------------+-----------+--------+-----------+--------------+--------------------+-------------------------------+---------+
4 rows in set (0.00 sec)



STORES:

create table STORES(STORE_ID integer PRIMARY KEY NOT NULL, STORE_NAME VARCHAR(45), PHONE_NO varchar(13),
EMAIL VARCHAR(25),OWNER VARCHAR(45),ZIPCODE VARCHAR(10),CITY VARCHAR(25),STATE VARCHAR(3));

mysql> desc STORES;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| STORE_ID   | int(11)     | NO   | PRI | NULL    |       |
| STORE_NAME | varchar(45) | YES  |     | NULL    |       |
| PHONE_NO   | varchar(13) | YES  |     | NULL    |       |
| EMAIL      | varchar(25) | YES  |     | NULL    |       |
| OWNER      | varchar(45) | YES  |     | NULL    |       |
| ZIPCODE    | varchar(10) | YES  |     | NULL    |       |
| CITY       | varchar(25) | YES  |     | NULL    |       |
| STATE      | varchar(3)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


insert into STORES values(120,'Dominos','650-568-4040','last@dominos.com','Martin Bein',94062,'San Jose','CA');
Query OK, 1 row affected (0.08 sec)

insert into STORES values(150,'Panda Express','650-333-7770','michael@pandaexpress.com','Michael Saylor',94064,'Santa Clara','CA');
Query OK, 1 row affected (0.09 sec)

insert into STORES values(112,'Chipotle','650-369-8678','peter.diaz@lucky.com','Peter Diaz',94061,'Redwood City','CA');
Query OK, 1 row affected (0.08 sec)


mysql> select * from Stores;
+----------+---------------+--------------+--------------------------+----------------+---------+--------------+-------+
| STORE_ID | STORE_NAME    | PHONE_NO     | EMAIL                    | OWNER          | ZIPCODE | CITY         | STATE |
+----------+---------------+--------------+--------------------------+----------------+---------+--------------+-------+
|      112 | Chipotle      | 650-369-8678 | peter.diaz@lucky.com     | Peter Diaz     | 94061   | Redwood City | CA    |
|      120 | Dominos       | 650-568-4040 | last@dominos.com         | Martin Bein    | 94062   | San Jose     | CA    |
|      150 | Panda Express | 650-333-7770 | michael@pandaexpress.com | Michael Saylor | 94064   | Santa Clara  | CA    |
+----------+---------------+--------------+--------------------------+----------------+---------+--------------+-------+
3 rows in set (0.00 sec)



